<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Graphics Lab</title>
</head>
<body>
    <h1>Computer Graphics Lab</h1>
    <p>
      This repository contains the labs for the course Computer Graphics at the Johannes Kepler University Linz.

    </p>

    <h1>Base Repository of the repo (where our code is based on)</h1>
    <p> <a href="https://github.com/jku-icg/cg_lab_2017">https://github.com/jku-icg/cg_lab_2017</a>
    </p>

    <h1>Projects</h1>

    <ul>
        <li><a href="./code/">LOW-POLY WORLD</a><br>
            our CG project
        </li>
    </ul>
</body>
</html>
