<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOW-POLY WORLD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="./libs/gl-matrix.js"></script>
    <!--include our framework with utilities-->
    <script src="./libs/framework.js"></script>

    <!--our scene graph nodes-->
    <script src="./src/nodes/BillboardSGNode.js"></script>
    <script src="./src/nodes/CameraFollowSGNode.js"></script>
    <script src="./src/nodes/ClockObjectSGNode.js"></script>
    <script src="./src/nodes/DirectionalLightSGNode.js"></script>
    <script src="./src/nodes/LoadMtlSGNode.js"></script>
    <script src="./src/nodes/LodSGNode.js"></script>
    <script src="./src/nodes/OurAdvancedTextureSGNode.js"></script>
    <script src="./src/nodes/ScriptSGNode.js"></script>
    <script src="./src/nodes/SpotLightSGNode.js"></script>
    <script src="./src/nodes/TerrainSGNode.js"></script>
    <script src="./src/nodes/TextureSGNode.js"></script>
    <script src="./src/nodes/WoobleSGNode.js"></script>

    <!--our code-->
    <script src="./src/Camera.js"></script>
    <script src="./src/CameraMovement.js"></script>
    <script src="./src/sceneObjectCreators.js"></script>
    <script src="./src/World.js"></script>

    <!--required to parse height information inside js-->
    <div style = "display:none" height="1024" width="1024">>
     <img id="heightmap" src="./assets/test.heightmap.png" />
    </div>

    <!--include the main script-->
    <script src="main.js"></script>
</body>
</html>
